{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=app.db"
  },
  "Database": {
    "ResetOnStartup": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
